<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie Banner</title>
    <script src="../Projects/cookie-banner/cookie-banner.js" defer></script>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'MS Trebuchet', sans-serif;
        }

        body {
            background-image: url('/assets/images/slider/landscape-2.jpg');
        }

        .cookie-banner {
            position: absolute;
            bottom: 0px;
            width: 100%;
            height: 300px;            
            background-color: #000;
            opacity: 0.8;
        }

        .cookie-container {
            margin: 5% auto;
            width: 70%;
            color: white;
        }

        .cookie-container p {
            font-size: 12px;
        }

        button {
            margin-top: 5px;
            padding: 3px;
            width: 60px;
        }
    </style>
</head>

<body>

</body>

</html>