<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galleri med de 17 verdensmål og modal</title>
    <script src="/assets/js/data.js"></script>
    <style>
        #gallerywrapper {
            display: flex;
            flex-wrap: wrap;
        }

        #gallerywrapper img {
            justify-content: center;
            max-height: 200px;
            cursor: pointer;
        }

        #modal {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            display: none;
            position: fixed;
        }

        .modal-content {
            width: 70%;
            margin: 2% 15%;
            height: 95%;
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .close {
            float: right;
            font-weight: bold;
            color: #fff;
            font-size: 2rem;
            margin-right: 10px;
            cursor: pointer;
        }

        .caption {
            border: solid 1px #fff;
            position: absolute;
            bottom: 0px;
        }
    </style>
</head>

<body>

    <section id="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <span class="caption">adssd</span>
        </div>
    </section>

    <script>

        let arrImages = getImageArray();
        arrImages.sort(function(a, b) { return 0.5 - Math.random()})

        // Sætter filsti til billeder
        let path_to_file = `/assets/images/gallery/`;
        // Sætter var med modal element 
        let modal = document.getElementById('modal');
        // Sætter var med modal close button
        let close = document.querySelector('.close');

        // Opretter div element til galleri
        let section = document.createElement('section');
        // Sætter id på div element
        section.setAttribute('id', 'gallerywrapper');

        // Lopper arrGoals og sætter var goal til mål objekt
        for (let item of arrImages) {

            // Opretter figure element til de enkelte mål
            let figure = document.createElement('figure');
            // Opretter image element for hver enkelte mål 
            let image = document.createElement('img');
            // Sætter srcf attribut på billeder til filsti + mål billede
            image.setAttribute('src', `${path_to_file}${item.file}`);
            // Sætter title på mål billede
            image.setAttribute('title', `${item.title}`);
            // Sætter click event på billede
            image.onclick = function () {
                // Kalder modal funktion med billede som argument
                showModal(item)
            };
            // Tilføjer image element som sidste child på div element (mål)
            figure.appendChild(image);
            // Tilføjer div element (mål) som sidste child på div element (alle mål)
            section.appendChild(figure);
        }

        // Function der kan vise modal element med billede
        function showModal(item) {
            // Sætter baggrundsbillede på modal elementet første child 
            modal.children[0].style.backgroundImage = `url('${path_to_file}${item.file}')`;
            // Gør modal elementet synlig
            modal.style.display = 'block';
        }

        // Funktion til at lukke modal elementet med
        function closeModal() {
            // Skjuler modal element
            modal.style.display = 'none';
        }

        // Sætter click event på close knap (X)
        close.onclick = function () { closeModal(); }

        // Sætter click event på browser vindue
        window.onclick = function (event) {
            // Hvis click område er modal (og ikke billede)
            if (event.target === modal) {
                closeModal();
            }
        }

        // Tilføjer div med mål liste i starten af body element
        document.body.prepend(section);

    </script>
</body>

</html>